<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Stemford</title>
</head>

<body>

	<header class="header">
		<a href="#" class="header__logo">
			<img src="img/navigation/logo.svg" alt="" class="header__logo-img">
		</a>
		<div class="header__menu">
			<nav class="header__navigation">
				<ul class="navigation">
					<li class="navigation__item">
						<div class="navigation__submenu">
							<span class="navigation__submenu-text" href="">Обучение</span>
							<img class="navigation__submenu-img" src="img/navigation/arrow-down.svg" alt="arrow">
						</div>
					</li>
					<li class="navigation__item">
						<a class="navigation__item-link" href="#">Конкурсы</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__item-link" href="#">Выбрать вуз</a>
					</li>
					<li class="navigation__item">
						<div class="navigation__submenu">
							<a class="class=navigation__item-link" href="">Стем Карьера</a>
							<img class="navigation__submenu-img" src="img/navigation/arrow-out-of-box.svg" alt="arrow">
						</div>
					</li>
					<li class="navigation__item">
						<div class="navigation__submenu">
							<span class="navigation__submenu-text" href="">Педагогу</span>
							<img class="navigation__submenu-img" src="img/navigation/arrow-down.svg" alt="arrow">
						</div>
					</li>
				</ul>
			</nav>
			<div class="burger">
				<img src="img/navigation/burger-lines.svg" alt="burger" class="burger-img">
			</div>
			<div class="header__auth-reg-wrapper">
				<div class="header__auth-reg" type="text">
					<a class="header__auth-reg-link" href="#">Вход / Регистрация</a>
				</div>
			</div>
		</div>

	</header>

	<section class="mobile-app">
		<div class="container">
			<div class="mobile-app__info">
				<div class="mobile-app__info-text">
					<h2 class="mobile-app__info-age">11-16 лут</h2>
					<h1 class="mobile-app__info-title">Разработка мобильных
						приложений на Flutter</h1>
					<div class="mobile-app__info-body">Под руководством опытного преподавателя ученики познакомятся с
						основами программирования на языке Dart в среде разработки Flutter и создадут собственное мобильное
						приложение или игру.
					</div>
					<button class="mobile-app__info-get-course">Записаться на курс</button>
				</div>
				<div class="mobile-app__info-img">
					<img class="mobile-app__info-img-img" src="img/sections/mobile-app/boy-and-computer.png" alt="">
				</div>
			</div>
			<div class="mobile-app__format">
				<div class="mobile-app__format-item">
					<img class="mobile-app__format-item-img mobile-app__format-item-img-1"
						src="img/sections/mobile-app/calendar.png" alt="calendar"></img>
					<h2 class="mobile-app__format-item-title one">3 месяца</h2>
					<p class="mobile-app__format-item-text">Длительность</p>
				</div>
				<div class="mobile-app__format-item">
					<img class="mobile-app__format-item-img mobile-app__format-item-img-2"
						src="img/sections/mobile-app/greenBook.png" alt="greenBook"></img>
					<h2 class="mobile-app__format-item-title two">На практике</h2>
					<p class="mobile-app__format-item-text">Обучение</p>
				</div>
				<div class="mobile-app__format-item">
					<img class="mobile-app__format-item-img mobile-app__format-item-img-3"
						src="img/sections/mobile-app/message.png" alt="message"></img>
					<h2 class="mobile-app__format-item-title three">39 блоков</h2>
					<p class="mobile-app__format-item-text">Структура</p>
				</div>
				<div class="mobile-app__format-item">
					<img class="mobile-app__format-item-img mobile-app__format-item-img-4"
						src="img/sections/mobile-app/lopTop.png" alt="lopTop"></img>
					<h2 class="mobile-app__format-item-title four">Online</h2>
					<p class="mobile-app__format-item-text">Формат</p>
				</div>
			</div>
		</div>
	</section>

	<section class="tech-of-future">
		<div class="container">
			<div class="tech-of-future__info-wrapper">
				<div class="tech-of-future__text-wrapper">
					<h2 class="tech-of-future__title">Технология будущего</h2>
					<p class="tech-of-future__text"><span class='tech-of-future__text-main-word'>Flutter</span> — это
						платформенная технология, созданная инженерами компании Google, которая позволяет создавать мобильные,
						настольные и web-приложения, подходящие сразу для всех операционных систем: iOS, Android, Windows,
						Linux и MacOS.

					</p>
					<p class="tech-of-future__text">В ее основе лежит язык программирования <span
							class='tech-of-future__text-main-word'>Dart</span>, который
						на данный момент является самый быстрорастущим
						и перспективным языком программирования.
					</p>
				</div>
				<div class="tech-of-future__img-wrapper">
					<div class="tech-of-future__img-text">
						По оценке аналитиков рынка IT, на горизонте 3 лет на Flutter перейдет до трети среднего и крупного
						бизнеса. Что сделает Flutter самым популярным инструментом для создания мобильных приложений.
					</div>
					<img src="img/sections/tehnology/list.png" alt="list" class="tech-of-future__img-img">
				</div>
			</div>
			<div class="tech-of-future__icons-wrapper">
				<div class="tech-of-future__element">
					<img src="img/sections/tehnology/icon/phone.svg" alt="phone">
					<p class="tech-of-future__element-text">Приложения для Android и iOS</p>
				</div>
				<div class="tech-of-future__element">
					<img src="img/sections/tehnology/icon/pc.svg" alt="pc">
					<p class="tech-of-future__element-text">Сайты для Windows, Linux и MacOS</p>
				</div>
				<div class="tech-of-future__element">
					<img src="img/sections/tehnology/icon/loptop.svg" alt="loptop">
					<p class="tech-of-future__element-text">Web-приложения</p>
				</div>
				<div class="tech-of-future__element">
					<img src="img/sections/tehnology/icon/gameboy.svg" alt="gameboy">
					<p class="tech-of-future__element-text">Мобильные игры</p>
				</div>
			</div>
			<div class="tech-of-future__divider long-grey-divider"></div>
			<div class="tech-of-future__companys">
				<h2 class="tech-of-future__companys-subtitle">Компании, которые используют Flutter в своих проектах</h2>
				<div class="tech-of-future__companys-logos">
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img one" src="img/sections/tehnology/company/PayPal.png"
							alt="PayPal">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img two" src="img/sections/tehnology/company/amazon.png"
							alt="amazon">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img three" src="img/sections/tehnology/company/bmw.png"
							alt="bmw">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img four" src="img/sections/tehnology/company/rigla.png"
							alt="rigla">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img five" src="img/sections/tehnology/company/Phillips.png"
							alt="Phillips">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img six" src="img/sections/tehnology/company/bank.png"
							alt="bank">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img seven" src="img/sections/tehnology/company/yandex.png"
							alt="yandex">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img eight" src="img/sections/tehnology/company/SpaceX.png"
							alt="SpaceX">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img nine" src="img/sections/tehnology/company/EBay.png"
							alt="EBay">
					</div>
					<div class="tech-of-future__company-logo">
						<img class="tech-of-future__company-logo-img ten" src="img/sections/tehnology/company/kfc.png"
							alt="kfc">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<!-- <div class="advantages__up-bg"></div>
		<div class="advantages__down-bg"></div> -->
		<div class="advantages__items-wrapper">
			<div class="advantages__item">
				<img class="advantages__item-side-img-left" src="img/sections/advantages/meditation.png" alt="meditation">
				<h2 class="advantages__item-title">Перспективы<br> Flutter-разработчика
				</h2>
				<div class="advantages__item-orange-divider orange-divider"></div>
				<div class="advantages__item-text">
					Уже сейчас многие современные компании стремятся заменить нескольких узконаправленных программистов одним
					Flutter-разработчиком.
				</div>
				<ul class="advantages__item-list">
					<li class="advantages__item-list-item">
						Развивающееся направление
					</li>
					<li class="advantages__item-list-item">
						Востребованная профессия
					</li>
					<li class="advantages__item-list-item">
						Высокая заработная плата
					</li>
				</ul>
			</div>
			<div class="advantages__item">
				<img class="advantages__item-side-img-right" src="img/sections/advantages/runner.png" alt="runner">
				<h2 class="advantages__item-title">
					Преимущества<br> обучения на курсе
				</h2>
				<div class="advantages__item-orange-divider orange-divider"></div>
				<div class="advantages__item-text">
					Наш курс дает возможность посмотреть на свой мобильный телефон глазами программиста и осуществить
					тест-драйв перспективной профессии.
				</div>
				<ul class="advantages__item-list">
					<li class="advantages__item-list-item">
						Более 100 практических заданий
					</li>
					<li class="advantages__item-list-item">
						Навык самостоятельного построения логики и интерфейса программ
					</li>
					<li class="advantages__item-list-item">
						Основы Material Design и визуального
					</li>
					<li class="advantages__item-list-item">
						Навык управления собственным проектом и работы на результат
					</li>
					<li class="advantages__item-list-item">
						Сертификат о прохождении курса
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="video-block">
		<div class="container">
			<div class="video-block__wrapper">
				<div class="video-block__youtube-wrapper">
					<iframe width="654px" height="406px" src="https://www.youtube.com/embed/C4MpzSMkinw?controls=0"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<div class="video-block__text-wrapper">
					<h2 class="video-block__title">Кирилл Непомилуев</h2>
					<h3 class="video-block__subtitle">Разработчик курса, преподаватель-практик</h3>
					<p class="video-block__text">IT-предприниматель. Более 8 лет занимается разработкой мобильных приложений
						под коммерческие проекты. 2 года создает приложения на Flutter. В 2019 году с личной командой
						Flutter-разработчиков занял 2 место на IT-конкурсе «Цифровой прорыв», который вошел в «Книгу рекордов
						Гиннесса» (как самый крупный хакатон в мире).</p>
					<p class="video-block__text">Имеет большой опыт работы с детьми в возрасте от 9 до 16 лет и преподавания
						основ программирования и создания алгоритмов. В прошлом году провел первый в мире online-марафон по
						обучению Flutter.</p>
				</div>
			</div>

		</div>
	</section> -->

	<section class="study-process">

		<div class="container">
			<div class="study-process__wrapper">
				<div class="study-process__wrapper-text">
					<h2 class="study-process__title">Процесс обучения</h2>
					<p class="study-process__text">Наша программа обучения построена на адаптивном подходе, который учитывает
						возраст, психологические особенности детей и современный ритм их жизни. </p>
					<p class="study-process__text">Мы специально ушли от объемных часовых лекций, чтобы ученикам было
						комфортно и интересно изучать материал. А online-формат занятий позволяет им получать доступ к
						материалам и выполнять практические задания в любом месте и в любое время.</p>
				</div>
				<div class="study-process__boxes">
					<div class="study-process__box study-process__box-1">
						<div class="study-process__box-title">Теория</div>
						<img class="study-process__box-img one" src="img/sections/study-process/39.png" alt="39">
						<div class="study-process__box-subtitle">лекций</div>
					</div>
					<div class="study-process__box study-process__box-2">
						<div class="study-process__box-title">Длительность лекции</div>
						<img class="study-process__box-img two" src="img/sections/study-process/20.png" alt="20">
						<img class="study-process__box-img-extra two" src="img/sections/study-process/figure-2.png"
							alt="figure">
						<div class="study-process__box-subtitle">минут</div>
					</div>
					<div class="study-process__box study-process__box-3">
						<div class="study-process__box-title">Практика</div>
						<img class="study-process__box-img three" src="img/sections/study-process/108.png" alt="108">
						<img class="study-process__box-img-extra three" src="img/sections/study-process/figure-1.png"
							alt="figure">
						<div class="study-process__box-subtitle">заданий</div>
					</div>
					<div class="study-process__box study-process__box-4">
						<div class="study-process__box-title">Период обучения</div>
						<img class="study-process__box-img four" src="img/sections/study-process/3.png" alt="3">
						<div class="study-process__box-subtitle">месяца</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="tabs-section">
		<div class="container">
			<div class="tabs-section__tab-nav-wrapper">
				<div class="tabs-section__tab-nav-item active">
					<img class="tabs-section__tab-nav-item-img active" src="img/sections/tabs-section/1.svg" alt="nav-icon">
					<div class="tabs-section__tab-nav-item-text active">Теория</div>
				</div>
				<div class="tabs-section__tab-nav-item">
					<img class="tabs-section__tab-nav-item-img" src="img/sections/tabs-section/2.svg" alt="nav-icon">
					<div class="tabs-section__tab-nav-item-text">Практика</div>
				</div>
				<div class="tabs-section__tab-nav-item">
					<img class="tabs-section__tab-nav-item-img" src="img/sections/tabs-section/3.svg" alt="nav-icon">
					<div class="tabs-section__tab-nav-item-text">Поддержка</div>
				</div>
				<div class="tabs-section__tab-nav-item">
					<img class="tabs-section__tab-nav-item-img" src="img/sections/tabs-section/4.svg" alt="nav-icon">
					<div class="tabs-section__tab-nav-item-text">Сертификат</div>
				</div>
			</div>
			<!-- ================TABS============== -->
			<div class="tabs-section__content active">
				<div class="tabs-section__img-wrapper">
					<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="" class="tabs-section-img">
				</div>
				<div class="tabs-section__text-wrapper">
					<span class="tabs-section__theme">Теория</span>
					<h2 class="tabs-section__title">Лекции в видеоформате</h2>
					<p class="tabs-section__text">Преподаватель объясняет теорию и демонстрирует её на примерах в формате лайв-кодинга.
					</p>
					<p class="tabs-section__text">После каждого урока ученику открывается доступк практическому заданию для закрепления полученного материала.</p>
				</div>
			</div>
			<div class="tabs-section__content">
				<div class="tabs-section__img-wrapper">
					<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="" class="tabs-section-img">
				</div>
				<div class="tabs-section__text-wrapper">
					<span class="tabs-section__theme special-bg-color">практика</span>
					<h2 class="tabs-section__title">Практические задания</h2>
					<p class="tabs-section__text">Выполняя домашние задания, ребенок создает собственный проект, в котором проектирует сюжет, программирует логику и интерфейс приложения, а также разрабатывает его визуальное оформление.
					</p>
				</div>
			</div>
			<div class="tabs-section__content">
				<div class="tabs-section__img-wrapper">
					<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="" class="tabs-section-img">
				</div>
				<div class="tabs-section__text-wrapper">
					<span class="tabs-section__theme">Поддержка</span>
					<h2 class="tabs-section__title">Чат с преподавателем и другими учениками</h2>
					<p class="tabs-section__text">Преподаватель дает информацию сверх программы, отвечает на вопросы, разбирает код в режиме online и дает подробную обратную связь по домашнему заданию.
					</p>
					<ul class="tabs-section__text">
						<li class="tabs-section__text-list-item">Живое общение с преподавателем</li>
						<li class="tabs-section__text-list-item">Новые друзья по интересам</li>
						<li class="tabs-section__text-list-item">Хобби, которое развивает</li>
					</ul>
				</div>
			</div>
			<div class="tabs-section__content">
				<div class="tabs-section__img-wrapper">
					<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="" class="tabs-section-img">
				</div>
				<div class="tabs-section__text-wrapper">
					<span class="tabs-section__theme special-bg-color">сертификат</span>
					<h2 class="tabs-section__title">Сертификат об окончании курса
					</h2>
					<p class="tabs-section__text">Мы проводим обучение на основании Государственной лицензии No 038412. По окончании курса выпускники получат электронный сертификат, который подтвердит приобретенные ими навыки и знания, а также поможет сделать первый шаг к востребованной профессии.  
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="course-programm">
		<div class="container">
			<h2 class="course-programm__title">Программа курса</h2>
			<h3 class="course-programm__subtitle">3 месяца обучения</h3>

			<!-- Slider main container -->
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="course-slide swiper-slide">
					<div class="course-slide__wrapper">
						<div class="course-slide__block-number-wrapper">
							<div class="course-slide__block-number">1 Блок</div>
							<img class="course-slide__block-img" src="img/sections/course-programm/slide1.png" alt="slide1">
						</div>
						<h2 class="course-slide__title">Основы процедурного программирования</h2>
						<h3 class="course-slide__subtitle">9 уроков | 29 практических заданий</h3>
						<div class="course-slide__theme">Основы синтаксиса Dart. Часть 1:</div>
						<div class="course-slide__text-item">1. Типы данных и действия с ними</div>
						<div class="course-slide__text-item">2. Понятие алгоритмов и их виды </div>
						<div class="course-slide__text-item">3. Условные конструкции</div>
						<div class="course-slide__text-item">4. Коллекции</div>
						<div class="course-slide__text-item">5. Циклы</div>
						<div class="course-slide__text-item">6. Функции</div>
					</div>
				</div>
				<div class="course-slide swiper-slide">
					<div class="course-slide__wrapper">
						<div class="course-slide__block-number-wrapper">
							<div class="course-slide__block-number">2 Блок</div>
							<img class="course-slide__block-img" src="img/sections/course-programm/slide2.png" alt="slide1">
						</div>
						<h2 class="course-slide__title">Объектно-ориентированная природа Dart</h2>
						<h3 class="course-slide__subtitle">10 уроков | 26 практических заданий</h3>
						<div class="course-slide__theme">Основы синтаксиса Dart. Часть 2:</div>
						<div class="course-slide__text-item">1. Классы и объекты</div>
						<div class="course-slide__text-item">2. Свойства </div>
						<div class="course-slide__text-item">3. Методы</div>
						<div class="course-slide__text-item">4. Конструкторы классов</div>
						<div class="course-slide__text-item">5. Наследование</div>
						<div class="course-slide__text-item">6. Абстрактные классы</div>
					</div>
				</div>
				<div class="course-slide swiper-slide">
					<div class="course-slide__wrapper">
						<div class="course-slide__block-number-wrapper">
							<div class="course-slide__block-number">3 Блок</div>
							<img class="course-slide__block-img" src="img/sections/course-programm/slide3.png" alt="slide1">
						</div>
						<h2 class="course-slide__title">Знакомство с Flutter. Часть 1</h2>
						<h3 class="course-slide__subtitle">10 уроков | 30 практических заданий</h3>
						<div class="course-slide__theme">StatelessWidget и работа с ним:</div>
						<div class="course-slide__text-item">1. Хранилище StatelessWidget</div>
						<div class="course-slide__text-item">2. Высокоуровневые виджеты MaterialApp и Scaffold </div>
						<div class="course-slide__text-item">3. Контейнер и действия с ним </div>
						<div class="course-slide__text-item">4. Расположение виджетов: Row, Column, Stack</div>
						<div class="course-slide__text-item">5. Создание отступов: Padding, Align, SizedBox</div>
						<div class="course-slide__text-item">Добавление изображений и иконок </div>
					</div>
				</div>
				<div class="course-slide swiper-slide">
					<div class="course-slide__wrapper">
						<div class="course-slide__block-number-wrapper">
							<div class="course-slide__block-number">4 Блок</div>
							<img class="course-slide__block-img" src="img/sections/course-programm/slide4.png" alt="slide1">
						</div>
						<h2 class="course-slide__title">Знакомство с Flutter. Часть 2</h2>
						<h3 class="course-slide__subtitle">10 уроков | 23 практических задания</h3>
						<div class="course-slide__theme">StatelessWidget и работа с ним: </div>
						<div class="course-slide__text-item">1. Работа с StatefulWidget </div>
						<div class="course-slide__text-item">2. Создание кнопок </div>
						<div class="course-slide__text-item">3. Создание полей для заполнения</div>
						<div class="course-slide__text-item">4. Создание форм</div>
						<div class="course-slide__text-item">5. Навигация по приложению</div>
						<div class="course-slide__text-item">6. Сохранение настроек приложения</div>
						<div class="course-slide__text-item">7. Анимации в Flutter</div>
					</div>
				</div>

				</div>
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>


		</div>
	</section>



	<script src="js/script.js"></script>
</body>

</html>

<!-- <div class="course-slide">
	<div class="course-slide__wrapper">
		<div class="course-slide__block-number-wrapper">
			<div class="course-slide__block-number">1 Блок</div>
			<img class="course-slide__block-img" src="img/sections/course-programm/slide1.png" alt="slide1">
		</div>
		<h2 class="course-slide__title">Основы процедурного программирования</h2>
		<h3 class="course-slide__subtitle">9 уроков | 29 практических заданий</h3>
		<div class="course-slide__theme">Основы синтаксиса Dart. Часть 1:</div>
		<div class="course-slide__text-item">1. Типы данных и действия с ними</div>
		<div class="course-slide__text-item">2. Понятие алгоритмов и их виды </div>
		<div class="course-slide__text-item">3. Условные конструкции</div>
		<div class="course-slide__text-item">4. Коллекции</div>
		<div class="course-slide__text-item">5. Циклы</div>
		<div class="course-slide__text-item">6. Функции</div>
	</div>
</div> -->
